# AmazonBDD

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AmazonLogInPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/runner/: J5Runner.java  TestRunner.java
src/test/java/stepDefinitions/: AmazonLogInPageStep.java  AmazonLogInPageSteps.java  ProductDetailsSteps.java  SearchResultsSteps.java
src/test/java/utils/: ActionUtil.java  ConfigReader.java  DriverManager.java  WaitUtil.java
src/test/resources/: config.properties  junit-platform.properties  main.feature
